{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AccessKey": "AKIAxxxxxxxxxxxx",
    "SecretKey": "xxxxxxxxxxxxxxxxxxxxx",
    "Region": "ap-south-1",
    "BucketName": "ari-practice-bucket-12345"
  }
}
